# http://localhost:2038/mortgage/swagger-ui.html

server.servlet.context-path:/mortgage
server.port:2038

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#logging.level.root=WARN

# logging level
logging.level.org.springframework=ERROR
logging.level.com.hcl.ing.mortgage=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n